# azure-function-cosmos-java-sql-api-samples

./: local.settings.json  pom.xml
src/main/java/com/sherwin/cosmos/db/: AccountSettings.java  Function.java  Order.java  OrderHeader.java  OrderLine.java  QueriesQuickStartOrderLine.java
src/test/java/com/sherwin/cosmos/db/: FunctionTest.java
